# DokkanDaily

./: .gitignore  AUTHORS  Dockerfile  DokkanDaily.sln  README.md  buildDatabase.sh  buildStagingContainer.cmd  buildStagingContainer.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml
DokkanDaily/: Program.cs
DokkanDaily/Components/Layout/: NavMenu.razor
DokkanDaily/Properties/: launchSettings.json
ocr/: template.pdn  templateJP2.pdn
scripts/: buildDatabase.cmd  buildDatabase.sh  buildStagingContainer.cmd  buildStagingContainer.sh
src/DokkanDaily/: DokkanDaily.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DokkanDaily/Components/: App.razor  Routes.razor  _Imports.razor
src/DokkanDaily/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/DokkanDaily/Components/Pages/: Admin.razor  Admin.razor.css  Clears.razor  Clears.razor.css  GuessTheUnit.razor  Home.razor  Leaderboard.razor  Leaderboard.razor.css  StageChallenge.razor  StageChallenge.razor.css
src/DokkanDaily/Components/Shared/: BannerNotice.razor  BannerNotice.razor.css  BusySpinner.razor  Footer.razor  Footer.razor.css  Logo.razor
src/DokkanDaily/Configuration/: DokkanDailySettings.cs  FeatureFlags.cs
src/DokkanDaily/Constants/: AzureConstants.cs  DDConstants.cs  DokkanConstants.cs  InternalConstants.cs  OcrConstants.cs
src/DokkanDaily/Discord.OAuth2/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
src/DokkanDaily/Exceptions/: OcrServiceException.cs
src/DokkanDaily/Extensions/: HttpContextExtensions.cs
src/DokkanDaily/Helpers/: DDHelper.cs  DatabaseHelper.cs  DokkanDailyHelper.cs  RNGHelper.cs
src/DokkanDaily/Models/: Category.cs  Challenge.cs  ClearMetadata.cs  DailyType.cs  Difficulty.cs  Event.cs  Leader.cs  LeaderboardUser.cs  LinkSkill.cs  Stage.cs  TempCache.cs  Tier.cs  TieredObject.cs  Unit.cs  WebhookMessage.cs
src/DokkanDaily/Models/Database/: DbChallenge.cs  DbClear.cs  DbLeaderboardResult.cs
src/DokkanDaily/Models/Dto/: FileUploadViewModel.cs
src/DokkanDaily/Models/Enums/: DailyType.cs  DokkanClass.cs  DokkanType.cs  ParsingMode.cs  Tier.cs  WorkType.cs
src/DokkanDaily/Models/Net/: WebhookPayload.cs
src/DokkanDaily/Models/ViewModel/: FileUploadViewModel.cs
src/DokkanDaily/Ocr/: ClearScreenUI.cs  Extensions.cs  RegionLoader.cs  ShapeUtils.cs
src/DokkanDaily/Properties/: launchSettings.json
src/DokkanDaily/Properties/ServiceDependencies/DokkanDaily/: profile.arm.json
src/DokkanDaily/Repository/: DokkanDailyRepository.cs  IDokkanDailyRepository.cs  ISqlConnectionWrapper.cs  SqlConnectionWrapper.cs
src/DokkanDaily/Repository/Attributes/: DataTableIndex.cs
src/DokkanDaily/Services/: AzureBlobService.cs  BannerService.cs  BlazorAppContext.cs  DailyResetService.cs  DiscordWebhookClient.cs  IAzureBlobService.cs  ILeaderboardService.cs  IOcrService.cs  IResetService.cs  IRngHelperService.cs  LeaderboardService.cs  OcrFormatProvider.cs  OcrService.cs  ResetService.cs  RngHelperService.cs  RngHelperServiceV2.cs  Worker.cs
src/DokkanDaily/Services/Interfaces/: IAzureBlobService.cs  IBannerService.cs  ILeaderboardService.cs  IOcrService.cs  IResetService.cs  IRngHelperService.cs
src/DokkanDaily/wwwroot/: app.css  index.html  robots.txt
src/DokkanDaily/wwwroot/data/: DokkanCharacterData.json
src/DokkanDaily/wwwroot/font/: HelveticaNeue-BlackCondObl.eot  NewRodinProN-B-AlphaNum.eot
src/DokkanDailyDB/: Dockerfile  DokkanDailyDB.sqlproj
src/DokkanDailyDB/RefData/: LoadAllData.sql  LoadDaily.sql
src/DokkanDailyDB/Security/: Schemas.sql
tests/DokkanDailyTests/: DailyTests.cs  DatabaseTests.cs  DokkanDailyTests.csproj  HelperTests.cs  OcrTests.cs  ServiceTests.cs
tests/DokkanDailyTests/Data/: 4ku.json  IMG_1907.json  PIP.json  PopupBanner.json  Screenshot_20240915-192306.json  Screenshot_20240925_085515_Dokkan.json  Screenshot_20240928-053330-Mozilla50LinuxAndroid10KAppleWebKit53736KHTMLlikeGeckoChrome129000MobileSafari53736.json  donald-new.json  donald-old.json  (+1 more)
(+69 files in other folders)
